<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/clear"
        android:title="Clear"
        android:icon="@drawable/ic_clear_black_24dp"
        android:layout_gravity="left"
        app:showAsAction="always"/>
    <item
        android:id="@+id/brush_3"
        android:title="Size 3"
        android:icon="@drawable/ic_lens_black_32dp"
        android:paddingLeft="30dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/brush_2"
        android:title="Size 2"
        android:icon="@drawable/ic_panorama_fish_eye_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/brush_1"
        android:title="Size 1"
        android:icon="@drawable/ic_panorama_fish_eye_black_12dp"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->
</menu>