<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color"
        android:title="Color"
        android:icon="@drawable/ic_stop_black_24dp"
        android:layout_gravity="left"
        app:showAsAction="always"/>
</menu>